*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --white: #ffffff;
    --black: #000000;
    --grey: #e7e7e7;
    --touchOfpink: #f7f3f3;
    --almostBlack: #252424;

}

body {
    background-color: var(--white);
    min-height: 100vh;
    font-family: "Libre Franklin", sans-serif;

}

nav {
    background-color: var(--white);
    box-shadow: 3px 3px 3px var(--grey);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav li {
    height: 4rem;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--black);
}

nav a:hover {
    background-color: var(--grey);
    color: var(--black);
}

nav #logo {
    margin-right: auto;
}

.sidebar {
    background-color: var(--grey);
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    box-shadow: 5px 0 5px var(--grey);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;

}

.sidebar a {
    width: 100%;
    text-decoration: underline;
    font-size: 15px;
}

main {
    margin-top: 0.1rem;
}

.hero-section {
    position: relative;
    height: 500px;
    overflow: hidden;
    background-image: url(/img/mathias-reding-LVauJ_xS_p4-unsplash\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

article {
    margin-top: 7.5rem;
}

.hero-section article h1 {
    margin-left: 1.5rem;
    font-size: 18px;
}

.hero-section article p {
    margin-top: 0.2rem;
    margin-left: 1.5rem;
    font-size: 15px;
}

form {
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;

}

form input {
    margin-left: 1rem;
    background-color: var(--grey);
    border-radius: 5px;
    padding: 0.3rem 1.8rem 0.3rem 1.2rem;
    border: none;
}

.hide {
    display: none;
}

#gallery {
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 10px;
}

#gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;

}

#gallery img:hover {
    transform: scale(1.05);
}

.footerContainer {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
}

#footerLogo {
    color: var(--white);
    font-weight: 500;
    padding-top: 1rem;
    padding-right: 0rem;
    padding-bottom: 1rem;
    padding-left: 0rem;
    background-color: var(--black);
    margin-bottom: 1rem;
}

#thickFont {
    font-weight: 800;
}

footer p {
    font-size: 15px;
}



@media (min-width: 428px) and (max-width: 768px) {
    #gallery {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 1rem;
      margin-bottom: 3.5rem;
    }

    .hero-section article h1 {
        margin-left: 5rem;
        font-size: 24px;
    }

    .hero-section article p {
        margin-left: 5rem;
        font-size: 18px;
    }

    form {
        margin-left: 5rem;

    }

    form input {
        margin-left: 1rem;
        padding: 0.6rem 1.5rem 0.6rem 1.5rem;
    }
}

@media (min-width: 768px){

    #gallery {
        margin-top: 1.2rem;
        margin-bottom: 4rem;
        grid-template-columns: repeat(3, 1fr);
      }

      article {
        margin-left: 5rem;
    }

    .hero-section article h1 {
        font-size: 30px;
    }

    .hero-section article p {
        font-size: 20px;
    }

    form input {

        padding: 0.6rem 1.8rem 0.6rem 1.8rem;
    }

    .footerContainer {
        padding-top: 8rem;
      }
}

@media(min-width: 320px) and (max-width: 768px){
    .noShowMobile{
        display: none;
    }

    .sidebar{
        width: 100%;
    }
  }
